from typing import Any, Dict

# типы проблем и их триггерные слова
PROBLEM_KNOWLEDGE_BASE: Dict[str, Dict[str, Any]] = {
    "влияние": {
        "trigger_words": [
            "на меня давят родители/учитель/друзья", "говорят/советуют/хотят/решили/заставляют родители / учитель / друзья"
        ],
        "description": "Влияние на выбор референтных лиц (родителей, друзей, учителей)",
        "litmus_question": "Кто влияет на твой выбор будущей профессии?"
    },
    "поддержка": {
        "trigger_words": [
            "не поддерживают", "не понимают", "не разделяют", "упрекают", "ругают"
        ],
        "description": "Остсутствие поддержки со стороны близких/со стороны карьерного консультанта или службы персонала",
        "litmus_question": ""
    },
    "Когнитивные функции": {
        "trigger_words": [
            "невнимательность", "трудно сосредоточиться", "сложно собраться с мыслями", "концентрация", "устойчивость", "распределение", "переключение","память", "рабочая память", "трудности запоминания", "трудно запоминать", "плохая память", "часто забываю", "медленно соображаю", "долго думаю", "гнозис", "праксис" 
        ],
        "description": "Индивидуальные особенности познавательных процессов и когнитивных функций",
        "litmus_question": ""
    },
    "Ограничители limiting mindset": {
        "trigger_words": [
            "Дихотомическое мышление: всегда, никогда, всё, ничего, либо…либо, только",
"Катастрофизация: ужас, катастрофа, провал, конец, всё потеряно", "Персонализация: это из-за меня, я виноват, если бы не я", "Персонализация: он(а) думает, они считают, всем понятно, очевидно", "Эмоциональное обоснование: чувствую, значит правда; мне кажется, что…", "Сверхобобщение: обычно, всегда, постоянно, все время, никогда", "Обесценивание позитивного: это не в счёт, это случайность, мне просто повезло", "Негативизация: плохо, ужасно, опять не так, уже пробовал — не вышло, раньше всегда было плохо, в школе/дома говорили, что я…", "Лейблирование: неудачник, глупый, ленивый, не способен", "Отрицательные утверждения о себе и своих возможностях: Я не могу…У меня никогда не получится… ", "Это невозможно… У меня не выходит… Я не способен… Мне не дано… Я слишком ___ (старый, молодой, глупый и т.д.) для этого", "Мне не разрешают… Я не заслуживаю… Это не для меня", "Генерализация: всегда, никогда, все, никто, постоянно, обязательно, обычно", "Страхи: боюсь, что… вдруг у меня не получится… а если… лучше не пробовать, люди будут думать, что я… другим это удаётся, но не мне, я не такой как…", "Синдром самозванца: Я не уверен, что достоин…Я не так хорош, как кажется…Меня переоценивают…Я не заслуживаю этого…Кажется, я что-то делаю не так…Я слишком мало знаю…Скоро все поймут, что я делаю вид, что знаю…Я боюсь, что кто-то заметит ошибку…Это ничего не значит…Это не заслуга…Любой бы смог сделать это…На моём месте любой бы справился…Мне просто помогли… Просто повезло…Обстоятельства сложились удачно…Это заслуга команды, не моя…Мне оказали поддержку… , Это не так уж и сложно…Это маленький успех…Боюсь не оправдать доверия…Я не дотягиваю до остальных…Я не так хорош, как другие…Извините, если это глупый вопрос…Возможно, это неправильно…Я, наверное, ошибаюсь, но…", "Низкая самооценка: Я плохой, я хуже других, я не могу, я слаб, не уверен в себе", "Уровень притязаний: не справлюсь, не смогу", "Гендерные стереотипы: мужская / женская профессия, не для мужчины / женщины, все мужчины / женщины, все бабы / мужики"
        ],
        "description": "Когнитивные искажения, Ограничивающие убеждения, Синдром самозванца, Низкая самооценка, Уровень притязаний, Гендерные стереотипы, Дискриминация",
        "litmus_question": ""
    },
     "Тревога": {
        "trigger_words": [
            "тревожно", "тревожусь", "чувствую напряжение", "сложно", "я боюсь ошибиться", "вдруг выберу не то", "не уверен, что это подходит мне", "сомневаюсь, правильно ли я делаю", "не знаю, что будет дальше", "что если не получится", "вдруг не смогу", "что подумают другие", "переживаю", "беспокоюсь", "не по себе"
        ],
        "description": "Индивидуальные особенности эмоционально-волевой сферы (тревога, страх ошибиться), отсутствие уверенности",
        "litmus_question": ""
    },
    "Мотивация": {
        "trigger_words": [
            "Отсутствие или снижение мотивации: не хочется, нет сил, не хочу заставлять себя, устал(а), не вижу смысла, надоело, неинтересно, лень, безразлично, апатия, нет желания, не знаю, зачем, всё равно, пофиг, без разницы, любой мат", "Искажения мотивации: меня интересуют только деньги, любой ценой, должен доказать во что бы то ни стало"
        ],
        "description": "Искажения в потребностно-мотивационной сфере, Снижение или отсутствие мотивации",
        "litmus_question": ""
    },
    "Ожидания-реальность": {
        "trigger_words": [
            "противоречие", "жду что", "мои ожидания не совпадают с возможностями", "думаю по-разному", "сначала одно, потом другое"
        ],
        "description": "Внутриличностный конфликт",
        "litmus_question": ""
    },
    "Готовность?": {
        "trigger_words": [
            "не готов работать", "сомневаюсь"
        ],
        "description": "Психологическая готовность к работе по профессии",
        "litmus_question": "Кто влияет на твой выбор будущей профессии?"
    },
    "Незрелость": {
        "trigger_words": [
            "другие виноваты", "не вижу смысла"
        ],
        "description": "Психологическая незрелость (инфантильность)? Смысл работы?",
        "litmus_question": ""
    },
    "Неудовлетворенность": {
        "trigger_words": [
            "не нравится моя работа / профессия, надоело работать здесь", "надоело заниматься этим", "разочарован(а) профессией", "работа не приносит удовольствия", "чувствую себя несчастным/несчастной на работе", "нет перспективы", "не удовлетворён(а) зарплатой", "не ценят на работе", "потерял(а) мотивацию", "не вижу смысла в своей работе, чувствую выгорание", "хочется всё бросить", "работа раздражает", "не нравится окружение / коллектив", "ощущаю скуку / однообразие", "ожидал(а) другого от профессии", "работа стала рутиной", "эта работа/профессия не для меня", "'это' не мое ('профессия')"
        ],
        "description": "Неудовлетворенность профессией",
        "litmus_question": ""
    },
    "Дисбаланс": {
        "trigger_words": [
            "работа мешает жизни", "работа занимает все время, ничего не успеваю", "жизнь - работа", "постоянно задерживаюсь на работе", "работа отнимает все мое время", "личной жизни нет из-за работы", "не хватает времени на семью / друзей / хобби / отдых", "мысли по работе не отпускают", "все мои мысли только о работе"
        ],
        "description": "Баланс между работой и личной жизнью",
        "litmus_question": ""
    },
    "Кризис": {
        "trigger_words": [
            "хочу изменить что-то в своей жизни", "я не востребован как профессионал", "хочется чего-то большего", "нет возможности реализовать себя", "мои компетенции не востребованы", "чувствую себя ненужным", "не могу работать в полную силу", "мои идеи не нужны", "мои профессиональный потенциал не раскрыт", "стараюсь что-то изменить", "бесполезно"
        ],
        "description": "Кризис середины жизни, Профессиональный кризис, Профессиональная незанятость, Профессиональная невостребованность",
        "litmus_question": ""
    },
    "Выгорание": {
        "trigger_words": [
            "все надоело", "ничего не хочу", "выгорел", "чувствую себя истощенным", "чувствую постоянную усталость", "нет сил", "не восстанавливаюсь", "работа не радует", "не хочу больше работать", "чувствую себя разбитым", "пустота внутри", "все раздражает", "все бесит", "я не справляюсь", "хочется кричать", "все бесполезно", "работа стала неинтересна", "тошнит от работы", "не хочу идти на работу"
        ],
        "description": "Профессиональные деструкции (Выгорание, деформация), потеря интереса)",
        "litmus_question": ""
    },
    "Развитие": {
        "trigger_words": [
            "хочу добиться большего", "хочу развиваться", "стремлюсь к большему", "хочу продвижения по карьере", "хочу освоить что-то новое", "хочу реализовать все свои возможности"
        ],
        "description": "Стремление к развитию и самореализации, Повышение статуса, Желание добиться успеха",
        "litmus_question": ""
    }
}
